; Parametes are obtained from Shirts and Pande 2005
[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               3               yes             0.5     0.5
; comb-rule 3 is square-root sigma, the OPLSAA version, 0.5, 0.5 are also OPLS

[ atomtypes ]
 opls_135   CT  6     12.01100    -0.180       A    3.50000e-01  2.76144e-01
 opls_140   HC  1      1.00800     0.060       A    2.50000e-01  1.25520e-01
 opls_154   OH  8     15.99940    -0.683       A    3.12000e-01  7.11280e-01
 opls_155   HO  1      1.00800     0.418       A    0.00000e+00  0.00000e+00

[ bondtypes ]
  CT    CT      1    0.15290   224262.4   ; CHARMM 22 parameter file
  CT    HC      1    0.10900   284512.0   ; CHARMM 22 parameter file
  CT    OH      1    0.14100   267776.0   ;  
  HO    OH      1    0.09450   462750.4   ; SUG(OL) wlj mod 0.96-> 0.945

[ angletypes ]
  CT     CT     HC      1   110.700    313.8      ; CHARMM 22 parameter file
  HC     CT     HC      1   107.800    276.144   ; CHARMM 22 parameter file
  HC     CT     OH      1   109.500    292.880   ; CHARMM 22 parameter file
  CT     OH     HO      1   108.500    460.240   ; CHARMM 22 parameter file   
  CT     CT     OH      1   109.500    418.400   ; 

[ dihedraltypes ]
  CT     CT     OH     HO      3     -0.887008 7.66509 1.45603 -8.23411 0.0 0.0
  HC     CT     CT     OH      3      1.95811  5.87434 0.0     -7.83245 0.0 0.0
  HC     CT     OH     HO      3      1.8828   5.6484  0.0     -7.5312  0.0 0.0
  HC     CT     CT     HC      3      1.2552   3.7656  0.0000  -5.0208  0.0 0.0
	
[ atomtypes ]
 opls_116   OW  8     15.99940    -0.820       A    3.16557e-01  6.50194e-01
 opls_117   HW  1      1.00800     0.410       A    0.00000e+00  0.00000e+00



[ moleculetype ]
; molname       nrexcl
SOL             2

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1  opls_116   1    SOL     OW      1      -0.8476    15.9994
     2  opls_117   1    SOL    HW1      1       0.4238     1.0080
     3  opls_117   1    SOL    HW2      1       0.4238     1.0080

[ settles ]
; OW    funct   doh dhh
1   1   0.1 0.16330

[ exclusions ]
1   2   3
2   1   3
3   1   2


[ moleculetype ]
; Name          nrexcl
Ethanol         3

[ atoms ]
;   nr   type  resnr residue  atom   cgnr     charge       mass
     1  opls_135   1   ETOH     C1      1      -0.1800    12.0110
     2  opls_140   1   ETOH    H11      2       0.0600     1.0080
     3  opls_140   1   ETOH    H12      3       0.0600     1.0080
     4  opls_140   1   ETOH    H13      4       0.0600     1.0080
     5  opls_135   1   ETOH     C2      5       0.1450    12.0110
     6  opls_140   1   ETOH    H21      6       0.0600     1.0080
     7  opls_140   1   ETOH    H22      7       0.0600     1.0080
     8  opls_154   1   ETOH     OH      8      -0.6830    15.9994
     9  opls_155   1   ETOH     HO      9       0.4180     1.0080

[ bonds ]
;  ai    aj funct
    1     2     1
    1     3     1
    1     4     1
    1     5     1
    5     6     1
    5     7     1
    5     8     1
    8     9     1

[ pairs ]
;  ai    aj funct
    1     9     1
    2     6     1
    2     7     1
    2     8     1
    3     6     1
    3     7     1
    3     8     1
    4     6     1
    4     7     1
    4     8     1
    6     9     1
    7     9     1

[ angles ]
;  ai    aj    ak funct
    1     5     6     1
    1     5     7     1
    1     5     8     1
    2     1     3     1
    2     1     4     1
    2     1     5     1
    3     1     4     1
    3     1     5     1
    4     1     5     1
    5     8     9     1
    6     5     7     1
    6     5     8     1
    7     5     8     1

[ dihedrals ]
;  ai    aj    ak    al funct
    1     5     8     9     3
    2     1     5     6     3
    2     1     5     7     3
    2     1     5     8     3
    3     1     5     6     3
    3     1     5     7     3
    3     1     5     8     3
    4     1     5     6     3
    4     1     5     7     3
    4     1     5     8     3
    6     5     8     9     3
    7     5     8     9     3

[ system ]
; Name
Ethanol in water

[ molecules ]
; Compound        #mols
Ethanol             1
SOL              1000
